package com.smartboxasia.control.domain;

public enum OutputMode {
    DISABLED,
    SWITCHED,
    RMS_DIMMER,
    RMS_DIMMER_WITH_CURVE,
    PHASE_CONTROL_DIMMER,
    PHASE_CONTROL_DIMMER_WITH_CURVE,
    REVERSE_PHASE_CONTROL_DIMMER,
    DIMMABLE,
    PWM_DIMMER,
    PWM_DIMMER_WITH_CURVE,
    POSITIONING_CONTROL,
    SWITCH_TWO_STEP,
    SWITCHED_SINGLE_POLARITY,
    SWITCH_THREE_STEP,
    RELAY_SWITCHED,
    RELAY_WIPED,
    RELAY_SAVING,
    POSITIONING_CONTROL_UNCALIBRATED,
    SWITCHED_DOUBLE_POLARITY,
    DIMMABLE_0_10V,
    DIMMABLE_1_10V
}
